Views/vPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jespinozaS5.Views.vPersonas"
             Title="vPersonas">
    <VerticalStackLayout>
        <Label 
            Text="CRUD Persona"
            FontSize="20"
            HorizontalTextAlignment="Center" 
            TextColor="DarkBlue"/>

        <Entry x:Name="txtname"
               Placeholder="Ingrese un nombre"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" 
                    Text="Agregar"
                    Clicked="btnAdd_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Label x:Name="lblMessage"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Button x:Name="btnList" 
                   Text="Listar"
                  Clicked="btnList_Clicked"
                  Grid.Row="0"
                 Grid.Column="1"/>
            <Button x:Name="btnUpdatePerson" 
                 Text="Actualizar"
                 Clicked="btnUpdatePerson_Clicked"
                 Grid.Row="0"
                 Grid.Column="2"/>
            <Label x:Name="idUpdate" IsVisible="false"/>

            <CollectionView x:Name="listPersonas"
                            Grid.Row="3"
                            Grid.Column="0"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Button x:Name="btnDelete" Text="Borrar" CommandParameter="{Binding Id}" Clicked="btnDelete_Clicked" Grid.Column="2"/>
                            <Button x:Name="btnUpdate" Text="Seleccionar" CommandParameter="{Binding Id}" Clicked="btnUpdate_Clicked" Grid.Column="3"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </VerticalStackLayout>
</ContentPage>